sonar.projectKey=n0xum_structify
sonar.organization=n0xum
sonar.projectName=structify
sonar.projectVersion=0.1.0

sonar.sources=.
sonar.exclusions=**/vendor/**,**/test/expected/**,**/*_test.go,**/structify,**/node_modules/**,**/__tests__/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/test/integration/**,**/__tests__/**

sonar.go.coverage.reportPaths=coverage.out
sonar.javascript.lcov.reportPaths=web/nextjs/coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/n0xum/structify
sonar.links.scm=https://github.com/n0xum/structify
sonar.links.ci=https://github.com/n0xum/structify/actions
