sonar.projectKey=structify
sonar.projectName=structify
sonar.projectVersion=0.1.0

sonar.sources=.
sonar.exclusions=**/vendor/**,**/test/expected/**,**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/test/integration/**

sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
